# WanAndroid-JetPack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kiscode/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiscode/wanandroid/: HomeActivity.java  HomeNavGraphActivity.java  MainActivity.java
app/src/main/java/com/kiscode/wanandroid/http/: RetrofitManager.java
app/src/main/java/com/kiscode/wanandroid/model/: ArticleModel.java  ListModel.java  RetrunModel.java
app/src/main/java/com/kiscode/wanandroid/model/api/: ApiService.java
app/src/main/java/com/kiscode/wanandroid/model/datasourece/: ArticleDataSource.java  ArticleDataSourceFactory.java
app/src/main/java/com/kiscode/wanandroid/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/kiscode/wanandroid/util/: ThemeUtil.java
app/src/main/java/com/kiscode/wanandroid/widget/: FixFragmentNavigator.java
app/src/main/res/drawable/: ic_account_tree.xml  ic_menu_open.xml  icon_favorite.xml
app/src/main/res/layout/: activity_article_webview.xml  activity_home.xml  fragment_home.xml  fragment_me.xml  fragment_notifications.xml  item_article_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar_favorite.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kiscode/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
